<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>昆明德信科技_信息化解决方案提供商_云南网站专业建设</title>
<meta name="keywords" content="云南网站建设,云南网站优化,云南网站优化公司,昆明做网站公司,昆明网站制作,昆明网站建设,昆明网站设计,昆明网页设计,昆明网站建设公司,昆明网页设计公司" />
<meta name="description" content="资深云南网站建设专家承接各种：企业网站制作,品牌网站建设,网站优化,百度谷歌关键词排名优化,云南网站建设,昆明网站制作等业务。联系电话：(0871)65636548|13648831972" />
<title>dev91.com</title>
<style>
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0;}
ul, li {list-style: none;}
ol li {list-style: decimal;}
:focus{outline:0;}
a img{border:0;}
img{vertical-align:middle;}
table{empty-cells:show; border-collapse:collapse; border-spacing:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
em{font-style:normal;}
.fl{float:left;}
.fr{float:right;}
.fn{float:none;}
.al{text-align:left;}
.ac{text-align:center;}
.ar{text-align:right;}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-table;}
/* Hides from IE-mac \*/*html .clearfix{height:1%;}
.clearfix{display:block;}
/* End hide from IE-mac */*+html .clearfix{min-height:1%;}
.overflow{overflow:hidden;}
.form label,.form input,.form select,.form textarea,.form button,.form .label{float:left;font-size:12px;}
.block{display:block;overflow:hidden;cursor:pointer;}
.hide{display:none;}
.invisible{visibility:hidden;}
.tab{overflow:hidden;zoom:1;}
.tab li,.tab a,.tab-item{float:left;cursor:pointer;text-align:center;}
.m,.mt,.mc,.mb{overflow:hidden;zoom:1;}
.mt .extra{float:right;}
.m{margin-bottom:10px;}
body, td, pre, input, select{font-family: Verdana,Helvetica,sans-serif,Arial,Lucida,"宋体";font-size:12px;color:#333;}
.w{width:400px;margin:0 auto;zoom:1;}
.clear{clear: both; margin:0; padding: 0; line-height: 0; background: none;}
.innerclear{overflow: hidden; zoom: 1; border: none;}
or: #FF5500;
}
a {
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	/*color: #333;*/
	color: blue;
}
a:hover{
	text-decoration: underline;
}
a:active, a.active {
	color: blue;
}

#div-logo {
	position: absolute;
	top: 40%;
	left: 40%;
}
#div-logo p{
	padding: 10px 0 0 150px;
}
#footer {
	position: absolute;
	bottom: 0px;
	left: 40%;
}

</style>
</head>
<body>

	<div id="div-logo" class="w">
		<div id="logo">
			<a href="./public"><img src="./public/templet/images/logo.png" alt="昆明德信科技" /></a><br />
			<p>
			<a href="./public">首页</a> | <a class="active" href="./fileexam">员工测验系统</a>
			</p>
			<p> 页面载入中，请稍后... </p>
			
		</div>
	</div>

	<div id="footer" class="w">
		Copyright &copy; 2013 昆明德信科技 All rights reserved.
	</div>


<script type="text/javascript">
	//publiclic/index.php?action=welcome
	setTimeout("window.location.href ='./public';", 10);
</script>

</body>
</html>
</div>